(function(angular) {
    angular.module( 'SmartMirror' )
      .constant( "QUIZ_LIST", [
        {
          "quiz": "남이 울 때 웃는 사람은? ",
          "answer": "장의사"
        },
        {
          "quiz": "도둑이 가장 좋아하는 아이스크림은? ",
          "answer": "보석바"
        },
        {
          "quiz": "도둑이 가장 싫어하는 아이스크림은?",
          "answer": "누가바"
        },
        {
          "quiz": "헌병이 가장 무서워 하는 사람은? ",
          "answer": "고물장수"
        },
        {
          "quiz": "고기 먹을때마다 쫒아다니는 개는? ",
          "answer": "이쑤시개"
        },
        {
          "quiz": "먹으면 죽는데 안 먹을 수 없는 것은? ",
          "answer": "나이"
        },
        {
          "quiz": "진짜 새의 이름은 무엇일까요? ",
          "answer": "참새"
        },
        {
          "quiz": "붉은길에 동전 하나가 떨어져 있다. 그 동전의 이름은? ",
          "answer": "홍길동전"
        },
        {
          "quiz": "사람의 몸무게가 가장 많이 나갈 때는? ",
          "answer": "철들 때"
        },
        {
          "quiz": "A젖소와 B젖소가 싸움을 했는데 싸움에서 B 젖소가 이겼다.왜 그랬을까? ",
          "answer": "A젖소는: \"에이 졌소\"이고B젖소는: \"삐 졌소?\""
        },
        {
          "quiz": "이혼이란? ",
          "answer": "이제 자유로운 혼자"
        },
        {
          "quiz": "고인돌이란? ",
          "answer": "고릴라가 인간을 돌맹이 취급하던 시대"
        },
        {
          "quiz": "엉성하다란? ",
          "answer": "엉덩이가 풍성하다"
        },
        {
          "quiz": "동양을 영어로 하면 오리엔트 서양은? ",
          "answer": "미쓰서"
        },
        {
          "quiz": "눈치코치란? ",
          "answer": "눈 때리고 코 때리고"
        },
        {
          "quiz": "오리지날이란? ",
          "answer": "오리도 지랄하면 날수 있다"
        },
        {
          "quiz": "요조숙녀란? ",
          "answer": "요강에 조용히 앉아있는 숙녀"
        },
        {
          "quiz": "세상에서 가장 뜨거운 바다는 어디일까요? ",
          "answer": "열바다"
        },
        {
          "quiz": "세상에서 가장 추운 바다는 어디일까요? ",
          "answer": "썰렁해!"
        },
        {
          "quiz": "세상에서 제일 더러운 집은? ",
          "answer": "똥~집!"
        },
        {
          "quiz": "세상에서 제일 맛있는 집은? ",
          "answer": "닭똥집"
        },
        {
          "quiz": "보내기 싫으면? ",
          "answer": "가위나 바위를 낸다."
        },
        {
          "quiz": "땅투기군과 인신매매자를 7자로 줄이면? ",
          "answer": "땅팔자 사람팔자"
        },
        {
          "quiz": "도둑이 도둑질하러 가는 걸음걸이를 4자로 줄이면? ",
          "answer": "털레털레"
        },
        {
          "quiz": "식인종이 밥투정 할때 하는 말은? ",
          "answer": "에이"
        },
        {
          "quiz": "임꺽정이 타고 다니는 차가 무엇일까? ",
          "answer": "으라차차차!"
        },
        {
          "quiz": "양초가 가득한 상자를 세자로 줄이면? ",
          "answer": "초 만원"
        },
        {
          "quiz": "'씨름 선수들이 죽 늘어서 있다'를 세자로 줄이면? ",
          "answer": "장사진"
        },
        {
          "quiz": "서로 진짜라고 우기는 신은? ",
          "answer": "옥신 각신"
        },
        {
          "quiz": "여자가 가장 좋아하는 집은? ",
          "answer": "시집"
        },
        {
          "quiz": "따님이 아버지를 기가 막히게 피하셨군요? ",
          "answer": "못생긴 아빠"
        },
        {
          "quiz": "재밌는 곳은 어딜까? ",
          "answer": "냉장고에 잼 있다."
        },
        {
          "quiz": "개가 사람을 가르친다’를 4자로 줄이면? ",
          "answer": "개인지도"
        },
        {
          "quiz": "소가 웃는 소리를 세글자로 하면? ",
          "answer": "우하하!"
        },
        {
          "quiz": "황당무계이란? ",
          "answer": "노란 당근이 무게가 더 나간다."
        },
        {
          "quiz": "천고마비이란? ",
          "answer": "하늘에 고약한 짓을 하면 온 몸이 마비된다."
        },
        {
          "quiz": "착한자식이란? ",
          "answer": "한국에서 살고 있는 성실한 사람."
        },
        {
          "quiz": "호로자식이란?",
          "answer": "러시아를 좋아하는 사람."
        },
        {
          "quiz": "미친자식이란?",
          "answer": "미국과 친하려는 사람."
        },
        {
          "quiz": "중학생과 고등학생이 타는 차는?",
          "answer": "중고차"
        },
        {
          "quiz": "왕이 넘어지면 뭐가될까? ",
          "answer": "킹콩"
        },
        {
          "quiz": "초등학생이 가장 좋아하는 동네는? ",
          "answer": "방학동"
        },
        {
          "quiz": "스타들이 싸우는 모습을 뭐라구 할까? ",
          "answer": "스타워즈"
        },
        {
          "quiz": "라면은 라면인데 달콤한 라면은? ",
          "answer": "그대와 함께라면"
        },
        {
          "quiz": "추운 겨울에 가장 많이 찾는 끈은? ",
          "answer": "따끈따끈"
        },
        {
          "quiz": "토끼들이 젤 잘하는것은 무엇일까? ",
          "answer": "토끼기"
        },
        {
          "quiz": "길가에서 죽은 사람을 무엇이라 하는가? ",
          "answer": "도사: \"道:길도 死:죽을사\"니까"
        },
        {
          "quiz": "진짜 문제 투성이인 것은? ",
          "answer": "시험지"
        },
        {
          "quiz": "세 사람만 탈 수 있는 차는? ",
          "answer": "인삼차:人三車"
        },
        {
          "quiz": "올림픽 경기에서 권투를 잘하는 나라는? ",
          "answer": "칠레"
        },
        {
          "quiz": "굶는 사람이 많은 나라는? ",
          "answer": "헝가리:hungry헝그리:배고프다"
        },
        {
          "quiz": "경찰서가 가장 많이 불타는 나라는? ",
          "answer": "불란서"
        },
        {
          "quiz": "노총각들이 가장 좋아하는 감은? ",
          "answer": "색시감"
        },
        {
          "quiz": "먹고 살기 위해 하는 내기? ",
          "answer": "모내기"
        },
        {
          "quiz": "아무리 예뻐도 미녀라고 못하는 이 사람은? ",
          "answer": "미남"
        },
        {
          "quiz": "사람이 일생동안 가장 많이 하는 소리는? ",
          "answer": "숨소리"
        },
        {
          "quiz": "가장 알찬 사업은? ",
          "answer": "알"
        },
        {
          "quiz": "눈이 녹으면 뭐가 될까? ",
          "answer": "눈물"
        },
        {
          "quiz": "가장 더러운 강은? ",
          "answer": "요강"
        },
        {
          "quiz": "귀는 귀인데 못 듣는 귀는? ",
          "answer": "뼈다귀"
        },
        {
          "quiz": "말은 말인데 타지 못하는 말은? ",
          "answer": "거짓말"
        },
        {
          "quiz": "사람이 먹을 수 있는 제비는? ",
          "answer": "수제비"
        },
        {
          "quiz": "세상에서 제일 큰 코는? ",
          "answer": "멕시코"
        },
        {
          "quiz": "수학을 한글자로 줄이면? ",
          "answer": "솩"
        },
        {
          "quiz": "세상에서 가장 빠른 닭은? ",
          "answer": "후다닥"
        },
        {
          "quiz": "세상에서 가장 야한 닭은? ",
          "answer": "홀닥"
        },
        {
          "quiz": "가슴의 무게는? ",
          "answer": "4근"
        },
        {
          "quiz": "간장은 간장인데 사람이 먹을 수 없는 간장은? ",
          "answer": "애간장"
        },
        {
          "quiz": "감은 감인데 먹지 못하는 감은? ",
          "answer": "영감"
        },
        {
          "quiz": "병아리가 제일 잘 먹는 약은? ",
          "answer": "삐약"
        },
        {
          "quiz": "개중에 가장 아름다운 개는? ",
          "answer": "무지개"
        },
        {
          "quiz": "걱정이 많은 사람이 오르는 산은? ",
          "answer": "태산"
        },
        {
          "quiz": "공중에서 사람들이 가장 좋아하는 공은? ",
          "answer": "성공"
        },
        {
          "quiz": "다리중 아무도 보지 못한 다리는? ",
          "answer": "헛다리"
        },
        {
          "quiz": "누구나 즐겁게 웃으며 읽는 글은? ",
          "answer": "싱글 벙글"
        },
        {
          "quiz": "눈은 눈인데 보지 못하는 눈은? ",
          "answer": "티눈"
        },
        {
          "quiz": "다 자랐는데도 계속 자라라고 하는 것은? ",
          "answer": "자라"
        },
        {
          "quiz": "닭은 닭인데 먹지 못하는 닭은? ",
          "answer": "까닭"
        },
        {
          "quiz": "떡 중에 가장 빨리 먹는 떡은? ",
          "answer": "헐레벌떡"
        },
        {
          "quiz": "똥은 똥인데 다른 곳으로 튀는 똥은? ",
          "answer": "불똥"
        },
        {
          "quiz": "똥의 성은? ",
          "answer": "응가"
        },
        {
          "quiz": "먹고 살기 위하여 누구나 한가지씩 배워야 하는 술은? ",
          "answer": "기술"
        },
        {
          "quiz": "목수도 고칠 수 없는 집은? ",
          "answer": "고집"
        },
        {
          "quiz": "묵은 묵인데 먹지 못하는 묵은? ",
          "answer": "침묵"
        },
        {
          "quiz": "문은 문인데 닫지 못하는 문은? ",
          "answer": "소문"
        },
        {
          "quiz": "물고기 중에서 가장 학벌이 좋은 물고기는? ",
          "answer": "고등어"
        },
        {
          "quiz": "물은 물인데 사람들이 가장 무서워하는 물은? ",
          "answer": "괴물"
        },
        {
          "quiz": "물은 물인데 사람들이 가장 좋아하는 물은? ",
          "answer": "선물"
        },
        {
          "quiz": "바가지는 바가지인데 쓰지 못하는 바가지는? ",
          "answer": "해골바가지"
        },
        {
          "quiz": "바닷가에서는 해도 되는 욕은? ",
          "answer": "해수욕"
        },
        {
          "quiz": "발이 두개 달린 소는? ",
          "answer": "이발소"
        },
        {
          "quiz": "배울 것 다 배워도 여전히 배우라는 말을 듣는 사람은? ",
          "answer": "배우"
        },
        {
          "quiz": "벌레 중 가장 빠른 벌레는? ",
          "answer": "바퀴벌레"
        },
        {
          "quiz": "사람들이 가장 싫어하는 거리는? ",
          "answer": "걱정거리"
        },
        {
          "quiz": "사람이 즐겨 먹는 피는? ",
          "answer": "커피"
        },
        {
          "quiz": "아홉명의 자식을 세자로 줄이면? ",
          "answer": "아이구"
        },
        {
          "quiz": "약은 약인데 아껴 먹어야 하는 약은? ",
          "answer": "절약"
        },
        {
          "quiz": "낭떠러지 나무에 매달려 있는 사람이 싸는 똥은?",
          "answer": "떨어질똥 말똥"
        },
        {
          "quiz": "대한민국에서 가장 잘생긴 사람은?",
          "answer": "이주형"
        },
        {
          "quiz": "쓰랄형님의 아버지 성함은?",
          "answer": "듀로탄"
        },
        {
          "quiz": "쓰랄형님 무기 이름은?",
          "answer": "둠해머"
        },
        {
          "quiz": "칠레의 수도는?",
          "answer": "산티아고"
        },
        {
          "quiz": "부르키나파소의 수도는?",
          "answer": "와가두구"
        },
        {
          "quiz": "가나 대통령 이름은?",
          "answer": "존 드라마니 마하마"
        }
      ] );
  }(window.angular));